<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="堆堆是一种特殊的树，且满足以下两个条件：  堆是一个完全二叉树 堆中的每个节点的值都必须大于等于(或小于等于)其左右子节点的值  堆又分为最小堆(小顶堆)和最大堆(大顶堆) 堆的存储由于堆是完全二叉树，所以一般用数组来存储。 若从数组下标为1的位置开始存储根节点，则左子节点下标为2i，右子节点下标为2i+1，节点的父节点则是i/2 若从数组下标为0的位置开始，则左子节点下标为2i+1，右子节点下标">
<meta name="keywords" content="堆">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-09堆">
<meta property="og:url" content="https://cszcsz.gihub.io/2019/11/26/算法笔记-09堆/index.html">
<meta property="og:site_name" content="csz的博客">
<meta property="og:description" content="堆堆是一种特殊的树，且满足以下两个条件：  堆是一个完全二叉树 堆中的每个节点的值都必须大于等于(或小于等于)其左右子节点的值  堆又分为最小堆(小顶堆)和最大堆(大顶堆) 堆的存储由于堆是完全二叉树，所以一般用数组来存储。 若从数组下标为1的位置开始存储根节点，则左子节点下标为2i，右子节点下标为2i+1，节点的父节点则是i/2 若从数组下标为0的位置开始，则左子节点下标为2i+1，右子节点下标">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T02:51:50.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记-09堆">
<meta name="twitter:description" content="堆堆是一种特殊的树，且满足以下两个条件：  堆是一个完全二叉树 堆中的每个节点的值都必须大于等于(或小于等于)其左右子节点的值  堆又分为最小堆(小顶堆)和最大堆(大顶堆) 堆的存储由于堆是完全二叉树，所以一般用数组来存储。 若从数组下标为1的位置开始存储根节点，则左子节点下标为2i，右子节点下标为2i+1，节点的父节点则是i/2 若从数组下标为0的位置开始，则左子节点下标为2i+1，右子节点下标">
  <link rel="canonical" href="https://cszcsz.gihub.io/2019/11/26/算法笔记-09堆/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>算法笔记-09堆 | csz的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script src="/live2d-widget/autoload.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">csz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">耐得住寂寞，才能守得住繁华</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cszcsz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://cszcsz.gihub.io/2019/11/26/算法笔记-09堆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csz">
      <meta itemprop="description" content="个人学习生活记录">
      <meta itemprop="image" content="/images/touxiang2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">算法笔记-09堆

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-26 17:01:18" itemprop="dateCreated datePublished" datetime="2019-11-26T17:01:18+08:00">2019-11-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-03 10:51:50" itemprop="dateModified" datetime="2019-12-03T10:51:50+08:00">2019-12-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法学习笔记/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆是一种特殊的树，且满足以下两个条件：</p>
<ul>
<li>堆是一个完全二叉树</li>
<li>堆中的每个节点的值都必须大于等于(或小于等于)其左右子节点的值</li>
</ul>
<p>堆又分为最小堆(小顶堆)和最大堆(大顶堆)</p>
<h3 id="堆的存储"><a href="#堆的存储" class="headerlink" title="堆的存储"></a>堆的存储</h3><p>由于堆是完全二叉树，所以一般用数组来存储。</p>
<p>若从数组下标为1的位置开始存储根节点，则左子节点下标为<code>2i</code>，右子节点下标为<code>2i+1</code>，节点的父节点则是<code>i/2</code></p>
<p>若从数组下标为0的位置开始，则左子节点下标为<code>2i+1</code>，右子节点下标为<code>2i+2</code>，节点的父节点则是<code>(i-1)/2</code></p>
<br>

<h3 id="堆化-Heapify"><a href="#堆化-Heapify" class="headerlink" title="堆化(Heapify)"></a>堆化(Heapify)</h3><p>堆的构建、插入和删除操作背后涉及到堆化(heapify)的原理，其原理非常简单：<strong>就是顺着节点所在路径，向上或者向下，对比，然后交换，使其满足堆的性质。</strong></p>
<p>最下堆的自上往下堆化代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Heapify</span><span class="params">(<span class="keyword">int</span> data[], <span class="keyword">int</span> n, <span class="keyword">int</span> i)</span>      <span class="comment">//最小堆自上而下堆化</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> minPos = i;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">2</span> * i &lt;= n &amp;&amp; data[<span class="number">2</span> * i] &lt; data[minPos])</span><br><span class="line">            minPos = <span class="number">2</span> * i;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">2</span> * i + <span class="number">1</span> &lt;= n &amp;&amp; data[<span class="number">2</span> * i + <span class="number">1</span>] &lt; data[minPos])</span><br><span class="line">            minPos = <span class="number">2</span> * i + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (i == minPos)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        swap(data[i], data[minPos]);</span><br><span class="line">        i = minPos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="建堆-Build"><a href="#建堆-Build" class="headerlink" title="建堆(Build)"></a>建堆(Build)</h3><p>堆的构建过程如下：从第一个非叶子节点开始到根节点依次执行堆化操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildHeap</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n / <span class="number">2</span>; i &gt;= <span class="number">1</span>; i--)  <span class="comment">// n为最后一个节点，n/2则为第一个非叶子节点</span></span><br><span class="line">    &#123;</span><br><span class="line">        Heapify(a, n, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="向堆中插入一个元素-Insert"><a href="#向堆中插入一个元素-Insert" class="headerlink" title="向堆中插入一个元素(Insert)"></a>向堆中插入一个元素(Insert)</h3><p>原理:将待插入元素放到堆的末尾，然后从该节点开始自下而上堆化。时间复杂度：O(logn)，与堆的高度成正比。</p>
<p>注：一个包含n个节点的完全二叉树，树的高度不会超过log<sub>2</sub>n</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    data[++count] = x;       <span class="comment">// count是堆中已存储数据的个数</span></span><br><span class="line">    <span class="keyword">int</span> i = count;</span><br><span class="line">    <span class="keyword">while</span> (i / <span class="number">2</span> &gt;= <span class="number">1</span> &amp;&amp; data[i] &lt; data[i / <span class="number">2</span>])     <span class="comment">// 以最小堆为例</span></span><br><span class="line">    &#123;</span><br><span class="line">        swap(data[i], data[i / <span class="number">2</span>]);</span><br><span class="line">        i /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="删除堆顶元素-Delete"><a href="#删除堆顶元素-Delete" class="headerlink" title="删除堆顶元素(Delete)"></a>删除堆顶元素(Delete)</h3><p>原理：把最后一个元素放到堆顶，然后从上往下堆化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">DeleteMin</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(count==<span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    a[<span class="number">1</span>]=a[count--];</span><br><span class="line">    Heapify(a, count, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="堆排序-Sort"><a href="#堆排序-Sort" class="headerlink" title="堆排序(Sort)"></a>堆排序(Sort)</h3><p>堆排序包含两个步骤：1. 建堆 2.排序</p>
<h4 id="建堆时间复杂度分析："><a href="#建堆时间复杂度分析：" class="headerlink" title="建堆时间复杂度分析："></a>建堆时间复杂度分析：</h4><p>我们需要对<code>n/2</code>个节点进行堆化操作，每个节点堆化过程中需要比较和交换的节点个数跟这个节点的高度成正比。我们将每个节点的高度求和得到的就是建堆的时间复杂度：</p>
<p><code>S = 1*h + 2*(h-1) + 4*(h-2) + 8*(h-3) +...+2^(n-1)*1</code></p>
<p>利用错位相减可得<code>S = 2^(h+1)-h-2</code>，又因为h=log<sub>2</sub>n，代入S可得<code>S=O(n)</code></p>
<p><strong>所以建堆的时间复杂度是O(n)！</strong></p>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p>排序操作类似与删除操作，我们把堆顶元素和最后一个元素互换，然后对剩下的n-1个元素进行堆化，重复这个过程，就完成了排序，时间复杂度为O(nlogn)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BuildHeap(a, n);</span><br><span class="line">    <span class="keyword">int</span> k = n;</span><br><span class="line">    <span class="keyword">while</span>(k&gt;<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        swap(a[k], a[<span class="number">1</span>]);</span><br><span class="line">        k--;</span><br><span class="line">        Heapify(a, k, i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>综上：堆排序整体的时间复杂度为O(nlogn)，是原地排序，但不是稳定的排序算法（因为在排序的过程中存在将最后一个节点跟堆顶节点互换的操作，所以有可能改变值相同数据的原始相对顺序）</strong></p>
<br>

<h3 id="堆排序vs快速排序"><a href="#堆排序vs快速排序" class="headerlink" title="堆排序vs快速排序"></a>堆排序vs快速排序</h3><p>为什么在实际开发中<strong>快速排序要比堆排序性能好</strong>？</p>
<ol>
<li><p>快速排序是顺序访问数组的；而堆排序是跳着访问的，这样对CPU缓存不友好。</p>
</li>
<li><p>对于同样的数据，在排序过程中，堆排序算法的交换次数可能要多于快速排序</p>
<p>分析：快速排序数据的交换次数不会比<strong>逆序度</strong>多。但是堆排序的第一步是建堆，而建堆的过程会打乱原始数据的相对先后顺序，可能导致原有数据的有序度降低。比如对于一组有序数据，经过建堆之后反而无序了。</p>
</li>
</ol>
<br>

<h3 id="堆的应用"><a href="#堆的应用" class="headerlink" title="堆的应用"></a>堆的应用</h3><h4 id="应用一：优先级队列"><a href="#应用一：优先级队列" class="headerlink" title="应用一：优先级队列"></a>应用一：优先级队列</h4><ul>
<li><p>合并有序小文件（多路归并）</p>
<p>若每次从取出的n条数据顺序查找到最小值并放到大文件中中时间复杂度为O(n)。如果我们维护一个大小为n的最小堆，每次将堆顶元素放入大文件中并将其从堆中删除，然后再从小文件中取出下一条数据放入堆中。这样时间复杂度是O(logn)，比原来高效了很多。</p>
</li>
<li><p>高性能定时器</p>
</li>
</ul>
<br>

<h4 id="应用二：求Top-K问题"><a href="#应用二：求Top-K问题" class="headerlink" title="应用二：求Top K问题"></a>应用二：求Top K问题</h4><p>如何在一个包含n个数据的数组中查找前K大数据呢？</p>
<p>我们可以<strong>维护一个大小为K的最小堆</strong>(小顶堆)，顺序遍历数组（事先要用数组里的数填满堆），从数组中取出数据与堆顶比较。如果比堆顶元素大，我们就把堆顶元素删除，并且把这个元素插入堆中；如果比堆顶元素小，则什么也不做，继续遍历数组。这样遍历完后，堆中的数据就是前K大数据了。</p>
<p>遍历数组需要O(n)时间复杂度，一次堆化操作需要O(logk)的时间复杂度，所以最坏情况下每个元素都插入堆一次，<strong>最坏时间复杂度就是O(nlogk)</strong></p>
<br>

<h4 id="应用三：求中位数"><a href="#应用三：求中位数" class="headerlink" title="应用三：求中位数"></a>应用三：求中位数</h4><p>对于<strong>动态数据集合</strong>如果每次都是先排序，再求中位数，那效率不怎么高。借助堆，我们可以高效地求中位数。</p>
<p>我们<strong>维护两个堆，一个最大堆，一个最小堆，最大堆存储前半部分数据，最小堆存储后半部分数据</strong>，这样小顶堆中的数据都大于大顶堆中的数据。</p>
<p>举个栗子：假设有n个数据，我们从小到大排序，若n为奇数，那么前n/2+1个数据存储到最大堆中，后n/2个数据存储在最小堆中。<strong>这样，最大堆中的堆顶元素就是我们要找的中位数</strong>。</p>
<p>对于动态数据集合，如果新加入的数据小于等于最大堆的堆顶元素，就插入到最大堆中；否则插入到最小堆中。这时，如果两个堆的数据个数不符合前面的约定(不平衡)，我们可以从一个堆中不停的将堆顶元素移动到另一个堆上。</p>
<p>实际上，不仅可以利用两个堆来求中位数，进一步推广可以求其他<strong>百分位的数据</strong>，原理和求中位数一样。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/堆/" rel="tag"># 堆</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/26/C++知识仓库/" rel="next" title="C++知识仓库">
                  <i class="fa fa-chevron-left"></i> C++知识仓库
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/02/算法笔记-10图/" rel="prev" title="算法笔记-10图">
                  算法笔记-10图 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆"><span class="nav-number">1.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的存储"><span class="nav-number">2.</span> <span class="nav-text">堆的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆化-Heapify"><span class="nav-number">3.</span> <span class="nav-text">堆化(Heapify)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建堆-Build"><span class="nav-number">4.</span> <span class="nav-text">建堆(Build)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向堆中插入一个元素-Insert"><span class="nav-number">5.</span> <span class="nav-text">向堆中插入一个元素(Insert)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除堆顶元素-Delete"><span class="nav-number">6.</span> <span class="nav-text">删除堆顶元素(Delete)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序-Sort"><span class="nav-number">7.</span> <span class="nav-text">堆排序(Sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建堆时间复杂度分析："><span class="nav-number">7.1.</span> <span class="nav-text">建堆时间复杂度分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">7.2.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序vs快速排序"><span class="nav-number">8.</span> <span class="nav-text">堆排序vs快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的应用"><span class="nav-number">9.</span> <span class="nav-text">堆的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用一：优先级队列"><span class="nav-number">9.1.</span> <span class="nav-text">应用一：优先级队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用二：求Top-K问题"><span class="nav-number">9.2.</span> <span class="nav-text">应用二：求Top K问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用三：求中位数"><span class="nav-number">9.3.</span> <span class="nav-text">应用三：求中位数</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang2.jpg"
      alt="csz">
  <p class="site-author-name" itemprop="name">csz</p>
  <div class="site-description" itemprop="description">个人学习生活记录</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/cszcsz" title="GitHub &rarr; https://github.com/cszcsz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/175837951@qq.com" title="E-Mail &rarr; 175837951@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csz</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e35cc00c5095013ceb92',
      clientSecret: 'd6ffb456dd3d76bb88ced754e9fd3802ef4c0fb5',
      repo: 'cszcsz.github.io',
      owner: 'cszcsz',
      admin: ['cszcsz'],
      id: '7ee3ea1f25ba3825a7c0e86be4beb729',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
