<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="首先总结一下Python中的核心：  Python中一切都是对象，对象拥有自己的内存空间、地址(id)、类型等信息 Python中的变量没有类型，可以理解为就是个标签(引用) Python中给变量赋值就相当于把标签贴到相应的对象上 Python中函数参数的传递和返回实质就是赋值的过程 在 Python 中，可变对象包括 list、dict、set、自定义类型等；不可变对象包括 int、float、">
<meta property="og:type" content="article">
<meta property="og:title" content="python核心-赋值、浅拷贝、深拷贝、参数传递">
<meta property="og:url" content="https://cszcsz.gihub.io/2019/12/06/python核心赋值、浅拷贝、深拷贝、参数传递python核心赋值、浅拷贝、深拷贝、参数传递/index.html">
<meta property="og:site_name" content="csz的博客">
<meta property="og:description" content="首先总结一下Python中的核心：  Python中一切都是对象，对象拥有自己的内存空间、地址(id)、类型等信息 Python中的变量没有类型，可以理解为就是个标签(引用) Python中给变量赋值就相当于把标签贴到相应的对象上 Python中函数参数的传递和返回实质就是赋值的过程 在 Python 中，可变对象包括 list、dict、set、自定义类型等；不可变对象包括 int、float、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-06T12:37:27.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python核心-赋值、浅拷贝、深拷贝、参数传递">
<meta name="twitter:description" content="首先总结一下Python中的核心：  Python中一切都是对象，对象拥有自己的内存空间、地址(id)、类型等信息 Python中的变量没有类型，可以理解为就是个标签(引用) Python中给变量赋值就相当于把标签贴到相应的对象上 Python中函数参数的传递和返回实质就是赋值的过程 在 Python 中，可变对象包括 list、dict、set、自定义类型等；不可变对象包括 int、float、">
  <link rel="canonical" href="https://cszcsz.gihub.io/2019/12/06/python核心赋值、浅拷贝、深拷贝、参数传递python核心赋值、浅拷贝、深拷贝、参数传递/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python核心-赋值、浅拷贝、深拷贝、参数传递 | csz的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script src="/live2d-widget/autoload.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">csz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">每一个不曾起舞的日子，都是对生命的辜负</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cszcsz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://cszcsz.gihub.io/2019/12/06/python核心赋值、浅拷贝、深拷贝、参数传递python核心赋值、浅拷贝、深拷贝、参数传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csz">
      <meta itemprop="description" content="个人学习生活记录">
      <meta itemprop="image" content="/images/touxiang2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">python核心-赋值、浅拷贝、深拷贝、参数传递

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-06 19:02:26 / 修改时间：20:37:27" itemprop="dateCreated datePublished" datetime="2019-12-06T19:02:26+08:00">2019-12-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先总结一下Python中的核心：</p>
<ul>
<li>Python中一切都是对象，对象拥有自己的内存空间、地址(id)、类型等信息</li>
<li>Python中的变量没有类型，可以理解为就是个标签(引用)</li>
<li>Python中给变量赋值就相当于把标签贴到相应的对象上</li>
<li>Python中函数参数的传递和返回实质就是赋值的过程</li>
<li>在 Python 中，可变对象包括 list、dict、set、自定义类型等；不可变对象包括 int、float、bool、str、tuple 等</li>
<li>浅拷贝仅仅只拷贝了一层，即拷贝了最外围的对象本身，内部的元素都只是拷贝了一个引用</li>
<li>深拷贝出来的对象是一个全新的对象，不再与原来的对象有任何关联。</li>
</ul>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p><strong>Python里给某个变量赋值，就像把标签贴到相应的对象上。</strong>而不像C++：变量拥有自己的类型和内存空间，此时变量就像个“容器”，给变量赋值就像把值放到这个容器里，再次赋值就是把容器里的数据替换掉。不能用C++中的赋值来理解Python中的赋值！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 赋值知识点考察小demo(先不看输出，检验自己是否真的理解了)</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">print(<span class="string">'a'</span>,a,id(a))</span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">print(<span class="string">'b'</span>,b,id(b))</span><br><span class="line">c = <span class="number">1</span></span><br><span class="line">print(<span class="string">'c'</span>,c,id(c))</span><br><span class="line">a = b</span><br><span class="line">print(<span class="string">'a'</span>,a,id(a))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">a 1 4301490544</span><br><span class="line">b 2 4301490576</span><br><span class="line">c 1 4301490544  # 因为数字对象是不可变的，为了提高效率，python会使用一些公用的对象</span><br><span class="line">a 2 4301490576</span><br></pre></td></tr></table></figure>

<br>

<h3 id="函数参数传递"><a href="#函数参数传递" class="headerlink" title="函数参数传递"></a>函数参数传递</h3><p><strong>Python里的参数是通过赋值传递的</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(a)</span>:</span></span><br><span class="line">    a[<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line">    a = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">    <span class="keyword">return</span> m</span><br><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">fun(l)</span><br><span class="line">print(<span class="string">'l='</span>,l)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">l= [10,2,3]</span><br></pre></td></tr></table></figure>

<p>很多地方将 Python 中的函数参数传递分为可变对象和不可变对象来说明，然后类比到 C++ 的值传递和引用传递，这样理解是相当不好的！</p>
<br>

<h3 id="可变对象和不可变对象"><a href="#可变对象和不可变对象" class="headerlink" title="可变对象和不可变对象"></a>可变对象和不可变对象</h3><p>在 Python 中，</p>
<p><strong>可变对象</strong>包括 <strong>list、dict、set、自定义类型</strong>等；<br><strong>不可变对象</strong>包括 <strong>int、float、bool、str、tuple</strong> 等。</p>
<p>不可变对象不允许对自身内容进行修改。如果我们对一个不可变对象进行赋值，实际上是生成一个新对象，再让变量指向这个对象。</p>
<p>两者在功能上的最大区别就是：<strong>不可变对象可以作为字典 dict 的键 key，而可变对象不行</strong>。比如 list 不能作为字典的键，但 tuple 可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line">s = <span class="string">'csz'</span>    <span class="comment"># 字符串是不可变对象</span></span><br><span class="line">s2 = s.replace(<span class="string">'z'</span>,<span class="string">'s'</span>)</span><br><span class="line">print(<span class="string">'s'</span>,s)</span><br><span class="line">print(<span class="string">'s2'</span>,s2)</span><br><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]  <span class="comment"># 列表是可变对象</span></span><br><span class="line">l2 = l.reverse()</span><br><span class="line">print(<span class="string">'l'</span>,l)</span><br><span class="line">print(<span class="string">'l2'</span>,l2)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">s csz</span><br><span class="line">s2 css</span><br><span class="line">l [3,2,1]</span><br><span class="line">l2 None</span><br></pre></td></tr></table></figure>

<p>解释：因为 <code>str</code> 是不可变对象，所以它的方法如 <code>replace</code>、<code>strip</code>、<code>upper</code> 都不可能修改原对象，<strong>只会返回一个新对象</strong>。而 <code>list</code> 是可变对象，它的方法如 <code>reverse</code>、<code>sort</code>、<code>append</code>，都是<strong>在原有对象上直接修改</strong>，无返回值。</p>
<p>但是要注意一个列外：<code>l = l +</code> 和 <code>l +=</code> 虽然是一样的结果，但 l 指向的对象却发生了变化。原因在于，前者是做了赋值操作，而后者其实是调用的 <code>__iadd__</code> 方法。</p>
<br>

<h3 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h3><p><strong>浅拷贝</strong>: 创建新对象，其内容是原对象的引用。浅拷贝之所以称为浅拷贝，是<strong>它仅仅只拷贝了一层，拷贝了最外围的对象本身，内部的元素都只是拷贝了一个引用</strong>而已。</p>
<p><strong>深拷贝</strong>：深拷贝拷贝了对象的所有元素，包括多层嵌套的元素。深拷贝出来的对象是一个全新的对象，<strong>不再与原来的对象有任何关联</strong>。</p>
<p>浅拷贝有<strong>三</strong>种形式：<strong>切片操作，工厂函数，copy模块中的copy函数</strong></p>
<p>如：切片操作：lst1=lst[:] 或 lst1 = [x for x in lst]；工厂函数：lst1=list(lst)；copy函数：lst1=copy.copy(lst)</p>
<p>深拷贝只有<strong>一</strong>种形式：<strong>copy模块中的deepcopy函数</strong></p>
<p>如：lst1=copy.deepcopy(lst)</p>
<p>注意：</p>
<ul>
<li>不可变对象类型，没有被拷贝的说法，即便是用深拷贝，查看id的话也是一样的，如果对其重新赋值，也只是新创建一个对象，替换掉旧的而已。</li>
<li>深拷贝的实现过程并不是完全的递归，否则如果对象的某级子元素是它自身的话，这个过程就死循环了。实际上，如果遇到已经处理过的对象，就会直接使用其引用，而不再重复处理。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo1</span></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>]]</span><br><span class="line">b = a[:]    <span class="comment"># 切片操作相当于浅拷贝</span></span><br><span class="line">b[<span class="number">1</span>] = <span class="number">4</span></span><br><span class="line">b[<span class="number">2</span>][<span class="number">0</span>] = <span class="number">5</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">[1,2,[5]]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo2</span></span><br><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line">a = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">b = [<span class="number">1</span>,<span class="number">2</span>,a,[<span class="number">5</span>,a]]</span><br><span class="line">c = deepcopy(b)</span><br><span class="line">c[<span class="number">3</span>][<span class="number">1</span>][<span class="number">0</span>] = <span class="number">-1</span></span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">[1,2,[-1,4],[5,[-1,4]]]</span><br></pre></td></tr></table></figure>

<p>总结一下：</p>
<ol>
<li>外层添加元素时，浅拷贝不会随原列表变化而变化；内层添加元素时，浅拷贝才会变化。</li>
<li>无论原列表如何变化，深拷贝都保持不变。</li>
<li>赋值对象随着原列表一起变化。</li>
</ol>
<br>

<h3 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">'x='</span>,x)</span><br><span class="line">    y = <span class="number">5</span></span><br><span class="line">    x += y</span><br><span class="line">    print(<span class="string">'x='</span>,x)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">x = <span class="number">5</span></span><br><span class="line">fun(x)</span><br><span class="line">print(<span class="string">'x='</span>,x)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">x=5</span><br><span class="line">x=10</span><br><span class="line">x=5</span><br></pre></td></tr></table></figure>

<p>若想在函数内部修改函数外部的变量，需要加上<code>global</code>关键字声明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span>:</span>   </span><br><span class="line">    <span class="keyword">global</span> x   <span class="comment">#这种情况下,x不能作为形参出现</span></span><br><span class="line">    x = <span class="number">10</span></span><br><span class="line">x = <span class="number">5</span></span><br><span class="line">fun()</span><br><span class="line">print(<span class="string">'x='</span>,x)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">x=10</span><br></pre></td></tr></table></figure>

<p>如果仅需要在函数内部读取外部变量的值，则不需要<code>global</code>声明</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># demo3</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span>:</span></span><br><span class="line">    y = x</span><br><span class="line">    print(<span class="string">'y='</span>,y)</span><br><span class="line">x = <span class="number">5</span></span><br><span class="line">fun()</span><br><span class="line">print(<span class="string">'x='</span>,x)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">y=5</span><br><span class="line">x=5</span><br></pre></td></tr></table></figure>

<p><strong>写入的时候 ，<code>global</code> 的用于区分全局变量和局部变量，而读取不存在这样的问题</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/03/算法笔记-11字符串匹配算法/" rel="next" title="算法笔记-11字符串匹配算法">
                  <i class="fa fa-chevron-left"></i> 算法笔记-11字符串匹配算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">1.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数传递"><span class="nav-number">2.</span> <span class="nav-text">函数参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变对象和不可变对象"><span class="nav-number">3.</span> <span class="nav-text">可变对象和不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝和深拷贝"><span class="nav-number">4.</span> <span class="nav-text">浅拷贝和深拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">5.</span> <span class="nav-text">全局变量和局部变量</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang2.jpg"
      alt="csz">
  <p class="site-author-name" itemprop="name">csz</p>
  <div class="site-description" itemprop="description">个人学习生活记录</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/cszcsz" title="GitHub &rarr; https://github.com/cszcsz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/175837951@qq.com" title="E-Mail &rarr; 175837951@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csz</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e35cc00c5095013ceb92',
      clientSecret: 'd6ffb456dd3d76bb88ced754e9fd3802ef4c0fb5',
      repo: 'cszcsz.github.io',
      owner: 'cszcsz',
      admin: ['cszcsz'],
      id: '78558a61e993e9d1faaff850b6c98779',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
