<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="二叉树的存储方式 基于指针或者引用的二叉链式存储法  基于数组的顺序存储法 （此法比较适合存储完全二叉树，根节点从下标1开始存，左、右子节点分别在2i和2i+1的位置）   二叉搜索树又叫二叉查找树或二叉排序树，其定义为在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，而右子树节点的值都大于这个节点的值。 重要特性：按中序遍历二叉查找树，可以输出有序的数据序列，时间复杂度是O(">
<meta name="keywords" content="二叉搜索树">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记-07二叉搜索树">
<meta property="og:url" content="https://cszcsz.gihub.io/2019/11/21/算法笔记-07二叉树&二叉搜索树/index.html">
<meta property="og:site_name" content="csz的博客">
<meta property="og:description" content="二叉树的存储方式 基于指针或者引用的二叉链式存储法  基于数组的顺序存储法 （此法比较适合存储完全二叉树，根节点从下标1开始存，左、右子节点分别在2i和2i+1的位置）   二叉搜索树又叫二叉查找树或二叉排序树，其定义为在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，而右子树节点的值都大于这个节点的值。 重要特性：按中序遍历二叉查找树，可以输出有序的数据序列，时间复杂度是O(">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T08:39:36.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记-07二叉搜索树">
<meta name="twitter:description" content="二叉树的存储方式 基于指针或者引用的二叉链式存储法  基于数组的顺序存储法 （此法比较适合存储完全二叉树，根节点从下标1开始存，左、右子节点分别在2i和2i+1的位置）   二叉搜索树又叫二叉查找树或二叉排序树，其定义为在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，而右子树节点的值都大于这个节点的值。 重要特性：按中序遍历二叉查找树，可以输出有序的数据序列，时间复杂度是O(">
  <link rel="canonical" href="https://cszcsz.gihub.io/2019/11/21/算法笔记-07二叉树&二叉搜索树/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>算法笔记-07二叉搜索树 | csz的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script src="/live2d-widget/autoload.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">csz的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">每一个不曾起舞的日子，都是对生命的辜负</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cszcsz" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://cszcsz.gihub.io/2019/11/21/算法笔记-07二叉树&二叉搜索树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csz">
      <meta itemprop="description" content="个人学习生活记录">
      <meta itemprop="image" content="/images/touxiang2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="csz的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">算法笔记-07二叉搜索树

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-21 16:14:08 / 修改时间：16:39:36" itemprop="dateCreated datePublished" datetime="2019-11-21T16:14:08+08:00">2019-11-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法学习笔记/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="二叉树的存储方式"><a href="#二叉树的存储方式" class="headerlink" title="二叉树的存储方式"></a>二叉树的存储方式</h3><ul>
<li><p>基于指针或者引用的二叉<strong>链式存储</strong>法</p>
</li>
<li><p>基于数组的<strong>顺序存储</strong>法</p>
<p>（此法比较适合存储完全二叉树，根节点从下标1开始存，左、右子节点分别在2i和2i+1的位置）</p>
</li>
</ul>
<h3 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h3><p>又叫二叉查找树或二叉排序树，其定义为在树中的任意一个节点，其左子树中的每个节点的值，都要小于这个节点的值，而右子树节点的值都大于这个节点的值。</p>
<p>重要特性：按<strong>中序遍历</strong>二叉查找树，可以输出有序的数据序列，时间复杂度是O(n)，非常高效。 </p>
<p>支持<strong>重复数据</strong>的二叉查找树：</p>
<ul>
<li>二叉查找树中每一个节点不仅只存储一个数据，我们使用链表和支持动态扩容的数组等数据结构，<strong>把值相同的数据都存储在同一个节点上</strong> </li>
<li>每个节点仍只存储一个数据，但插入相同数据的时候<strong>当作大于这个节点</strong>来处理</li>
</ul>
<p>二叉查找树不管是插入、删除还是查找，时间复杂度都与树的<strong>高度</strong>成正比即O(height)。 平衡二叉查找树的高度接近 logn，所以插入、删除、查找操作的时间复杂度也比较稳定，是 O(logn) 。</p>
<h3 id="平衡的二叉搜索树-VS-散列表"><a href="#平衡的二叉搜索树-VS-散列表" class="headerlink" title="平衡的二叉搜索树 VS 散列表"></a>平衡的二叉搜索树 VS 散列表</h3><p>二叉查找树在比较平衡的情况下，插入、删除、查找操作时间复杂度才是 O(logn)，相对散列表，好像并没有什么优势，那我们为什么还要用二叉查找树呢？ </p>
<ol>
<li>散列表中的数据是无序存储的，如果要输出有序的数据，需要先进行排序。而对于二叉查找树来说，我们只需要中序遍历，就可以在 O(n) 的时间复杂度内，输出有序的数据序列 </li>
<li>散列表扩容耗时很多，而且当遇到散列冲突时，性能不稳定。我们最常用的平衡二叉查找树的性能非常稳定，时间复杂度稳定在 O(logn)。 </li>
<li>尽管散列表的查找等操作的时间复杂度是常量级的，但因为哈希冲突的存在，这个常量不一定比 logn 小，所以实际的查找速度可能不一定比 O(logn) 快。加上哈希函数的耗时，也不一定就比平衡二叉查找树的效率高。</li>
<li>散列表的构造比二叉查找树要复杂，需要考虑的东西很多。比如散列函数的设计、冲突解决办法、扩容、缩容等。平衡二叉查找树只需要考虑平衡性这一个问题，而且这个问题的解决方案比较成熟、固定。 </li>
</ol>
<p><strong>综上所述，平衡二叉搜索树在某些方面还要优于散列表，这两者并不冲突，我们需要结合实际的情况和需求来选择</strong></p>
<a id="more"></a>

<h3 id="二叉搜索树的C-实现"><a href="#二叉搜索树的C-实现" class="headerlink" title="二叉搜索树的C++实现"></a>二叉搜索树的C++实现</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    Node *lch, *rch;</span><br><span class="line">    Node(<span class="keyword">int</span> x) : data(x), lch(<span class="literal">nullptr</span>), rch(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinarySearchTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Node *root;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    BinarySearchTree() = <span class="keyword">default</span>;</span><br><span class="line">    ~BinarySearchTree() &#123; DestoryTree(root); &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(<span class="keyword">int</span> x, Node *&amp;r)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> x, Node *r)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Delete</span><span class="params">(<span class="keyword">int</span> x)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">GetHeight</span><span class="params">(Node *r)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">InOrder</span><span class="params">(Node *r)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PreOrder</span><span class="params">(Node *r)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PostOrder</span><span class="params">(Node *r)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LevelOrder</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">DestoryTree</span><span class="params">(Node *r)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BinarySearchTree::DestoryTree(Node *r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    DestoryTree(r-&gt;lch);</span><br><span class="line">    DestoryTree(r-&gt;rch);</span><br><span class="line">    <span class="keyword">delete</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BinarySearchTree::InOrder(Node *r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    InOrder(r-&gt;lch);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; r-&gt;data &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    InOrder(r-&gt;rch);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> BinarySearchTree::PreOrder(Node *r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; r-&gt;data &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    PreOrder(r-&gt;lch);</span><br><span class="line">    PreOrder(r-&gt;rch);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BinarySearchTree::PostOrder(Node *r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    PostOrder(r-&gt;lch);</span><br><span class="line">    PostOrder(r-&gt;rch);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; r-&gt;data &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BinarySearchTree::LevelOrder()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;Node *&gt; q;</span><br><span class="line">    q.push(root);</span><br><span class="line">    <span class="keyword">while</span> (!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        Node *top = q.front();</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; top-&gt;data &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        <span class="keyword">if</span> (top-&gt;lch != <span class="literal">nullptr</span>)</span><br><span class="line">            q.push(top-&gt;lch);</span><br><span class="line">        <span class="keyword">if</span> (top-&gt;rch != <span class="literal">nullptr</span>)</span><br><span class="line">            q.push(top-&gt;rch);</span><br><span class="line">        q.pop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> BinarySearchTree::GetHeight(Node *r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> max(GetHeight(r-&gt;lch), GetHeight(r-&gt;rch)) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> BinarySearchTree::Insert(<span class="keyword">int</span> x, Node *&amp;r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="literal">nullptr</span>)</span><br><span class="line">        r = <span class="keyword">new</span> Node(x);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; r-&gt;data)</span><br><span class="line">        Insert(x, r-&gt;lch);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        Insert(x, r-&gt;rch);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> BinarySearchTree::Find(<span class="keyword">int</span> x, Node *r)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (r-&gt;data == x)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (r-&gt;data &lt; x)</span><br><span class="line">        Find(x, r-&gt;rch);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        Find(x, r-&gt;lch);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> BinarySearchTree::Delete(<span class="keyword">int</span> x)      <span class="comment">// 删除操作是二叉搜索树的重点和难点！！！</span></span><br><span class="line">&#123;</span><br><span class="line">    Node *p = root, *pp = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="comment">//先找到待删除的节点并记录其父节点</span></span><br><span class="line">    <span class="keyword">while</span> (p != <span class="literal">nullptr</span> &amp;&amp; p-&gt;data != x)</span><br><span class="line">    &#123;</span><br><span class="line">        pp = p;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;data &gt; x)</span><br><span class="line">            p = p-&gt;lch;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            p = p-&gt;rch;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">//情况1：待删除节点有两个子节点</span></span><br><span class="line">    <span class="keyword">if</span> (p-&gt;lch != <span class="literal">nullptr</span> &amp;&amp; p-&gt;rch != <span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Node *tmpMinp = p-&gt;rch, *tmpMinpp = p;</span><br><span class="line">        <span class="keyword">while</span> (tmpMinp-&gt;lch != <span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            tmpMinpp = tmpMinp;</span><br><span class="line">            tmpMinp = tmpMinp-&gt;lch;</span><br><span class="line">        &#125;</span><br><span class="line">        p-&gt;data = tmpMinp-&gt;data; <span class="comment">// 令待删除节点的值为其右子树上的最小值</span></span><br><span class="line">        p = tmpMinp;             <span class="comment">// 再删除该右子树最小值节点，巧妙的转化为情况2</span></span><br><span class="line">        pp = tmpMinpp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//情况2：待删除节点是叶子节点或只有一个子节点</span></span><br><span class="line">    Node *child;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;lch != <span class="literal">nullptr</span>)</span><br><span class="line">        child = p-&gt;lch;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (p-&gt;rch != <span class="literal">nullptr</span>)</span><br><span class="line">        child = p-&gt;rch;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        child = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">if</span> (pp == <span class="literal">nullptr</span>) <span class="comment">//如果删除的是根节点</span></span><br><span class="line">        root = child;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (pp-&gt;lch == p)</span><br><span class="line">            pp-&gt;lch = child;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pp-&gt;rch == p)</span><br><span class="line">            pp-&gt;rch = child;</span><br><span class="line">        <span class="keyword">delete</span> p;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/二叉搜索树/" rel="tag"># 二叉搜索树</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/20/算法笔记-06哈希算法/" rel="next" title="算法笔记-06哈希算法">
                  <i class="fa fa-chevron-left"></i> 算法笔记-06哈希算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的存储方式"><span class="nav-number">1.</span> <span class="nav-text">二叉树的存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉搜索树"><span class="nav-number">2.</span> <span class="nav-text">二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡的二叉搜索树-VS-散列表"><span class="nav-number">3.</span> <span class="nav-text">平衡的二叉搜索树 VS 散列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉搜索树的C-实现"><span class="nav-number">4.</span> <span class="nav-text">二叉搜索树的C++实现</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/touxiang2.jpg"
      alt="csz">
  <p class="site-author-name" itemprop="name">csz</p>
  <div class="site-description" itemprop="description">个人学习生活记录</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/cszcsz" title="GitHub &rarr; https://github.com/cszcsz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/175837951@qq.com" title="E-Mail &rarr; 175837951@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csz</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e35cc00c5095013ceb92',
      clientSecret: 'd6ffb456dd3d76bb88ced754e9fd3802ef4c0fb5',
      repo: 'cszcsz.github.io',
      owner: 'cszcsz',
      admin: ['cszcsz'],
      id: 'f48f8ec06051b2c9b2ee70c605784e56',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
